{
  "FolderOrderSettings": [
    {"name":"serra","order":7,"path":"folders/Objects/entidades/serra.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_elev_parede","order":9,"path":"objects/obj_elev_parede/obj_elev_parede.yy",},
    {"name":"obj_elev_key","order":10,"path":"objects/obj_elev_key/obj_elev_key.yy",},
    {"name":"spr_parede","order":5,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"obj_inv_item","order":6,"path":"objects/obj_inv_item/obj_inv_item.yy",},
    {"name":"Sprite29","order":11,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"obj_serra_horizontal_ativa","order":3,"path":"objects/obj_serra_horizontal_ativa/obj_serra_horizontal_ativa.yy",},
    {"name":"spr_inimigo2_hit","order":5,"path":"sprites/spr_inimigo2_hit/spr_inimigo2_hit.yy",},
    {"name":"Sprite24","order":6,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite39","order":6,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":7,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite38","order":5,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite22","order":3,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"obj_key","order":3,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_ground","order":2,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"Sprite21","order":2,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"obj_serra","order":1,"path":"objects/obj_serra/obj_serra.yy",},
    {"name":"Placeholder","order":2,"path":"sprites/Placeholder/Placeholder.yy",},
    {"name":"Sprite37","order":15,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"obj_elevator","order":8,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"obj_parede","order":5,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_enemy_idle_2","order":2,"path":"sprites/spr_enemy_idle_2/spr_enemy_idle_2.yy",},
    {"name":"spr_next","order":3,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"TileSet4","order":1,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"Sprite10","order":1,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_next","order":4,"path":"objects/obj_next/obj_next.yy",},
    {"name":"Sprite36","order":14,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"obj_kill","order":1,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"spr_cinza","order":6,"path":"sprites/spr_cinza/spr_cinza.yy",},
    {"name":"spr_ground","order":8,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"Sprite2627","order":7,"path":"sprites/Sprite2627/Sprite2627.yy",},
    {"name":"spr_inimigo_walk","order":1,"path":"sprites/spr_inimigo_walk/spr_inimigo_walk.yy",},
    {"name":"Sprite32","order":4,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"spr_player_dano","order":3,"path":"sprites/spr_player_dano/spr_player_dano.yy",},
    {"name":"Sprite2234","order":4,"path":"sprites/Sprite2234/Sprite2234.yy",},
    {"name":"obj_entidade","order":4,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_checkpoint","order":9,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_kill_entidade","order":1,"path":"sprites/spr_kill_entidade/spr_kill_entidade.yy",},
    {"name":"Sprite26","order":8,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"obj_key22","order":12,"path":"objects/obj_key22/obj_key22.yy",},
    {"name":"spr_cerra","order":4,"path":"sprites/spr_cerra/spr_cerra.yy",},
    {"name":"Sprite34","order":12,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"obj_serra_vertical_ativa","order":2,"path":"objects/obj_serra_vertical_ativa/obj_serra_vertical_ativa.yy",},
    {"name":"spr_inimigo2_morte","order":4,"path":"sprites/spr_inimigo2_morte/spr_inimigo2_morte.yy",},
    {"name":"obj_blocked","order":7,"path":"objects/obj_blocked/obj_blocked.yy",},
    {"name":"Sprite23","order":5,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"obj_enemy","order":3,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obst","order":1,"path":"sprites/obst/obst.yy",},
    {"name":"spr_dead","order":1,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"Sprite25","order":9,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"spr_elev_key","order":7,"path":"sprites/spr_elev_key/spr_elev_key.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"hjhjkh","order":13,"path":"sprites/hjhjkh/hjhjkh.yy",},
    {"name":"obj_inimigo2","order":2,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"obj_checkpoint","order":11,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
  ],
}