{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"entidades","order":7,"path":"folders/Objects/entidades.yy",},
    {"name":"Inanimados","order":8,"path":"folders/Objects/Inanimados.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"inimigos","order":11,"path":"folders/Sprites/inimigos.yy",},
    {"name":"inimigo 1","order":2,"path":"folders/Sprites/inimigos/inimigo 1.yy",},
    {"name":"inimigo 2","order":3,"path":"folders/Sprites/inimigos/inimigo 2.yy",},
    {"name":"level","order":12,"path":"folders/Sprites/level.yy",},
    {"name":"placeholders","order":14,"path":"folders/Sprites/placeholders.yy",},
    {"name":"Player","order":10,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy_walk","order":2,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"spr_player_walk","order":4,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_key","order":1,"path":"objects/obj_key/obj_key.yy",},
    {"name":"spr_enemy_hit","order":1,"path":"sprites/spr_enemy_hit/spr_enemy_hit.yy",},
    {"name":"bg","order":8,"path":"sprites/bg/bg.yy",},
    {"name":"tl_fundo","order":1,"path":"tilesets/tl_fundo/tl_fundo.yy",},
    {"name":"spr_player_jump","order":6,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"obj_kill","order":3,"path":"objects/obj_kill/obj_kill.yy",},
    {"name":"spr_ground","order":3,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_inimigo_walk","order":2,"path":"sprites/spr_inimigo_walk/spr_inimigo_walk.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_kill_entidade","order":2,"path":"sprites/spr_kill_entidade/spr_kill_entidade.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"Sprite18","order":1,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"obj_porta","order":2,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"spr_enemy_attack_2","order":1,"path":"sprites/spr_enemy_attack_2/spr_enemy_attack_2.yy",},
    {"name":"spr_key","order":1,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_inimigo2","order":2,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"spr_player_fall","order":8,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_life","order":5,"path":"sprites/spr_life/spr_life.yy",},
  ],
}