{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Sprite29","order":11,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"spr_inimigo2_hit","order":5,"path":"sprites/spr_inimigo2_hit/spr_inimigo2_hit.yy",},
    {"name":"Sprite24","order":6,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite39","order":6,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":7,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite38","order":5,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite22","order":3,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite21","order":2,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite37","order":15,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"spr_enemy_idle_2","order":2,"path":"sprites/spr_enemy_idle_2/spr_enemy_idle_2.yy",},
    {"name":"TileSet4","order":1,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"Sprite10","order":1,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite36","order":14,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"spr_ground","order":10,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"Sprite2627","order":7,"path":"sprites/Sprite2627/Sprite2627.yy",},
    {"name":"spr_inimigo_walk","order":1,"path":"sprites/spr_inimigo_walk/spr_inimigo_walk.yy",},
    {"name":"Sprite32","order":4,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"spr_player_dano","order":3,"path":"sprites/spr_player_dano/spr_player_dano.yy",},
    {"name":"Sprite2234","order":4,"path":"sprites/Sprite2234/Sprite2234.yy",},
    {"name":"Sprite26","order":8,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite34","order":12,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"spr_inimigo2_morte","order":4,"path":"sprites/spr_inimigo2_morte/spr_inimigo2_morte.yy",},
    {"name":"Sprite23","order":5,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"obst","order":1,"path":"sprites/obst/obst.yy",},
    {"name":"spr_dead","order":1,"path":"sprites/spr_dead/spr_dead.yy",},
    {"name":"Sprite25","order":9,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"hjhjkh","order":13,"path":"sprites/hjhjkh/hjhjkh.yy",},
  ],
}